{
  "name": "lane-split-rush",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "postinstall": "node scripts/vendor.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
